@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:wght@700;900&display=swap");
@import "./nullstyle.scss";
@import "./icons.scss";

$fontBarlow: "Barlow", sans-serif;
$fontFraunces: "Fraunces", serif;
$descBtnColor: hsl(7, 99%, 70%);
$mobileBtnColor: hsl(51, 100%, 49%);
$descHoverBtnColor: hsl(7, 99%, 75%);
$mobileHoverBtnColor: hsl(51, 100%, 70%);
$menuBtnHoverColor: hsl(193, 96%, 73%);
$white: hsl(0, 0%, 100%);
$titleColor: hsl(212, 27%, 19%);
$cardTextColor: hsl(232, 10%, 55%);
$testimonialHeadColor: hsl(210, 4%, 67%);
$testimonialTextColor: hsl(213, 9%, 39%);
$graphicDesignTextColor: hsl(167, 40%, 24%);
$photographyTextColor: hsl(198, 62%, 26%);
$footerColor: hsl(168, 34%, 41%);
$footerTextColor: hsl(168, 47%, 20%);
$tranformBtnColor: hsl(51, 80%, 86%);
$tranformBtnHoverColor: hsl(51, 100%, 49%);
$standoutBtnColor: hsl(12, 96%, 91%);
$standoutBtnHoverColor: hsl(7, 99%, 70%);
img {
    vertical-align: top;
}

.wrapper {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100vh 1fr 0.2fr;

    &__header {
        background-image: url(../images/mobile/image-header.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }

    &__main {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 2fr 2fr 0.6fr;
    }

    &__footer {
        background: $footerColor;
    }
}

//Header
.header {
    padding: 40px 20px 0 20px;

    &__navigation {
        & .icon-logo {
            color: #fff;
        }
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: relative;
    }

    &__button {
        background: transparent;

        & .icon-hamburger {
            color: $white;
        }
    }

    &__content {
        height: 70%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    &__title {
        flex: 1 1 100%;
        display: flex;
        align-items: center;
        justify-content: center;

        & h1 {
            color: $white;
            text-transform: uppercase;
            font-family: $fontFraunces;
            font-weight: 900;
            text-align: center;
            line-height: 1.25cm;
            letter-spacing: 0.15cm;
        }
    }

    &__arrow {
        flex: 0 1 auto;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
    }
}

.menu {
    position: absolute;
    top: 60px;
    left: 0;
    right: 0;
    flex-direction: column;
    align-items: center;
    background-color: $white;
    padding: 20px 0;
    display: none;

    &::after {
        content: "";
        width: 0;
        height: 0;
        top: -20px;
        right: 0;
        position: absolute;
        border-left: 20px solid transparent;
        border-bottom: 20px solid $white;
    }

    &__item {
        padding: 10px;
    }

    &__link {
        font-family: $fontBarlow;
        color: $testimonialTextColor;
        text-align: center;
        display: block;
        padding: 5px 0;

        &--btn {
            border-radius: 25px;
            padding: 18px 25px;
            background-color: $mobileBtnColor;
            color: $titleColor;
            text-transform: uppercase;
            font-family: $fontFraunces;
            transition: all 0.3s ease-in-out 0s;

            &:hover {
                background-color: $mobileHoverBtnColor;
                transition: all 0.3s ease-in-out 0s;
            }
        }
    }
}

.btn__active {
    color: $menuBtnHoverColor !important;
}

.active {
    display: flex;
}

//Main
.group {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    &--tranform &__image {
        background-image: url(../images/mobile/image-transform.jpg);
    }

    &--standout &__image {
        background-image: url(../images/mobile/image-stand-out.jpg);
    }

    &--design &__image {
        background-image: url(../images/mobile/image-graphic-design.jpg);
    }

    &--photography &__image {
        background-image: url(../images/mobile/image-photography.jpg);
    }
    &__image {
        flex: 1 0 50%;
        background-position: center;
        background-size: cover;
    }

    &__info {
        flex: 1 1 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        padding: 30px 25px;
    }

    &__title {
        color: $titleColor;
        font-family: $fontFraunces;
        font-weight: 900;
        font-size: 30px;
        text-align: center;
        line-height: 1cm;
    }

    &__description {
        line-height: 0.75cm;
        text-align: center;
        font-family: $fontBarlow;
        color: $cardTextColor;
        padding: 0 0 10px 0;
    }

    &__btn {
        font-size: 16px;
        text-transform: uppercase;
        font-family: $fontFraunces;
        font-weight: 900;
        color: $titleColor;
        position: relative;
        padding: 0 8px 4px 8px;

        &::before {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            z-index: -1;
            width: 100%;
            height: 10px;
            background-color: $tranformBtnColor;
            border-radius: 5px;
            transition: all 0.3s ease 0s;
        }
        &:hover::before {
            background-color: $tranformBtnHoverColor;
            transition: all 0.3s ease 0s;
        }
    }
    &--standout .group__btn {
        &::before {
            background-color: $standoutBtnColor;
        }
        &:hover::before {
            background-color: $standoutBtnHoverColor;
            transition: all 0.3s ease 0s;
        }
    }
    &__image {
        &--design,
        &--photography {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-end;
            padding: 0 15px 80px 15px;
            & .group__title {
                justify-self: flex-end;
            }
            & .group__description {
                flex: 0 1 30%;
                padding: 20px 0 0 0;
                word-wrap: break-word;
            }
        }
        &--design {
            & .group__title,
            .group__description {
                color: $graphicDesignTextColor !important;
            }
        }
        &--photography {
            & .group__title,
            .group__description {
                color: $photographyTextColor !important;
            }
        }
    }
}
.container {
    display: flex;
    flex-direction: column;
    & .group {
        flex: 1 1 100%;
    }
}
.card-testimonials {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 60px 21px;
    &__title {
        text-transform: uppercase;
        color: $testimonialHeadColor;
        font-family: $fontFraunces;
        font-weight: 700;
        font-size: 18px;
        letter-spacing: 0.1cm;
    }

    &__body {
        margin: 40px 0 0 0;
    }

    &__review {
    }
}

.client {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 60px 0;
    &:last-child {
        margin-bottom: 0;
    }
    &_avatar {
        flex: 1 1 100%;
        border-radius: 50%;
        width: 80px;
        & img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            overflow: hidden;
            border-radius: 50%;
        }
    }

    &_text {
        flex: 1 1 100%;
        font-family: $fontBarlow;
        color: $testimonialTextColor;
        line-height: 0.75cm;
        text-align: center;
        padding: 40px 0;
    }

    &_about {
        flex: 1 1 100%;
        text-align: center;
    }

    &__name {
        color: $titleColor;
        font-family: $fontFraunces;
        font-weight: 900;
    }

    &__job {
        padding: 20px 0 0 0;
        color: $testimonialHeadColor;
        font-family: $fontBarlow;
        font-size: 14px;
    }
}
.images-container {
    display: flex;
    flex-wrap: wrap;
    &__item {
        flex: 1 1 50%;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        &:nth-child(1) {
            background-image: url(../images/desktop/image-gallery-milkbottles.jpg);
        }
        &:nth-child(2) {
            background-image: url(../images/desktop/image-gallery-orange.jpg);
        }
        &:nth-child(3) {
            background-image: url(../images/desktop/image-gallery-cone.jpg);
        }
        &:nth-child(4) {
            background-image: url(../images/desktop/image-gallery-sugarcubes.jpg);
        }
    }
}
//Footer
.footer {
    background-color: $footerColor;
    color: $footerTextColor;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 60px 20px;
    &__logo {
        font-size: 30px;
    }

    &__menu {
        font-family: $fontBarlow;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    &__menu-item {
        padding: 30px 20px 60px 20px;
    }

    &__menu-link {
        display: block;
        padding: 10px 0;
        color: $footerTextColor;
        transition: all 0.3s ease-in-out 0s;
        &:visited {
            color: $footerTextColor;
        }
        &:hover {
            transition: all 0.3s ease-in-out 0s;
            color: #fff;
        }
    }
}

.socials {
    display: flex;
    align-items: center;
    &__item {
        padding: 0 12px;
        &:first-child {
            padding-left: 0;
        }
        &:last-child {
            padding-right: 0;
        }
    }

    &__link {
    }

    &__icon {
        color: $footerTextColor;
        transition: all 0.3s ease-in-out 0s;
        &:hover {
            transition: all 0.3s ease-in-out 0s;
            color: #fff;
        }
    }
}
@media (min-width: 426px) {
    .group {
        &--tranform &__image {
            background-image: url(../images/desktop/image-transform.jpg) !important;
        }

        &--standout &__image {
            background-image: url(../images/desktop/image-stand-out.jpg) !important;
        }

        &--design &__image {
            background-image: url(../images/desktop/image-graphic-design.jpg) !important;
        }

        &--photography &__image {
            background-image: url(../images/desktop/image-photography.jpg) !important;
        }
    }
}
@media (min-width: 541px) {
    .wrapper {
        &__main {
            grid-template-rows: 0.5fr 0.5fr 1fr 2fr 1fr;
        }
    }
    .group {
        flex-direction: row;
    }
    .container {
        flex-direction: row;
    }
}
@media (min-width: 768px) {
    .wrapper {
        &__header {
            background-image: url(../images/desktop/image-header.jpg);
        }
        &__main {
            grid-template-rows: 1fr 1fr 1fr 2fr 1fr;
        }
    }
    .group {
        &__info {
            justify-content: center;
        }
        &--tranform {
            flex-direction: row-reverse;
        }
        &--tranform,
        &--standout {
            & .group__description,
            .group__title,
            .group__btn {
                text-align: left;
            }
            & .group__btn {
                align-self: flex-start;
            }
        }
        &__description,
        &__title,
        &__btn-container{
            width: 80%;
        }
    }
}
